<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="style/style3.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">Shamazon</div>
      <img id="banner" src="images/Shoes.psd" alt="Banner Image"/>
  </div>
  <ul class="topnav" id="myTopnav">
      <li><a href="#Products">Products</a></li>
      <li><a href="#Orders">Orders</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
    </li>
  </ul>
    <h1>Checkout</h1>

      <form method=post action="[process]">
      <input type=hidden name=mv_todo value=submit>
      <input type=hidden name=mv_order_profile value=order_profile>
      <input type=hidden name=mv_cyber_mode value=minivend_test>

      <table cellpadding=3>

      <tr>
      <td align=right><b>First name:</b></td>
      <td><input type=text name=fname value="[name]"></td>
      </tr>

      <tr>
      <td align=right><b>Last name:</b></td>
      <td><input type=text name=lname value="[value lname]"></td>
      </tr>

      <tr>
      <td align=right rowspan=2><b>Address:</b></td>
      <td><input type=text name=address1 value="[value address1]"></td>
      </tr>

      <tr>
      <td><input type=text name=address2 value="[value address2]"></td>
      </tr>

      <tr>
      <td align=right><b>City:</b></td>
      <td><input type=text name=city value="[value city]"></td>
      </tr>

      <tr>
      <td align=right><b>State:</b></td>
      <td><input type=text name=state value="[value state]"></td>
      </tr>

      <tr>
      <td align=right><b>Postal code:</b></td>
      <td><input type=text name=zip value="[value zip]"></td>
      </tr>

      <tr>
      <td align=right><b>Country:</b></td>
      <td><input type=text name=country value="[value country]"></td>
      </tr>

      </table>

      <p>
      Note: We assume that your billing address is the same as your shipping address.
      </p>

      <table cellpadding=3>

      <tr>
      <td align=right><b>Credit card number:</b></td>
      <td><input type=text name=mv_credit_card_number value="" size=20></td>
      </tr>

      <tr>
      <td align=right><b>Credit card expiration date:</b></td>
      <td>
      Month (number from 1-12):
      <input type=text name=mv_credit_card_exp_month value="" size=2 maxlength=2>
      <br>
      Year (last two digits only):
      <input type=text name=mv_credit_card_exp_year value="" size=2 maxlength=2>
      </td>
      </tr>

      </table>

      <p>
      <input type=submit name=submit value="Finalize!">
      <input type=reset name=reset value="Reset">
      </p>

      </form>

      <p>[page index]Return to shopping instead</a></p>
  </body>
</html>
